# DevNexus

./: .dockerignore  .gitignore  docker-compose.yaml  message-notification-implementation-plan.md  project-context.md
background-job-worker/background-job-worker/: Program.cs  appsettings.json  background-job-worker.csproj  background-job-worker.sln
background-job-worker/background-job-worker/Configurations/: HangfireConfiguration.cs
background-job-worker/background-job-worker/Consumers/: AIUniversalResultConsumer.cs
background-job-worker/background-job-worker/DTOs/: SMTPSettingDTO.cs
background-job-worker/background-job-worker/Data/: ApplicationDbContext.cs
background-job-worker/background-job-worker/Infrastructures/: BackgroundJobScheduler.cs  HangfireSetupExtensions.cs
background-job-worker/background-job-worker/Jobs/: EmailBackgroundJobs.cs  EmailService.cs  MediaBackgroundJobs.cs  ModerationBackgroundJobs.cs  ProfileBackgroundJobs.cs  PublishMessageBackgroundJobs.cs  SampleJob.cs
background-job-worker/background-job-worker/Properties/: launchSettings.json
platform-core-service/platform-core-service/: Program.cs  Startup.cs  WeatherForecast.cs  platform-core-service.csproj  platform-core-service.http
platform-core-service/platform-core-service.Business/: platform-core-service.Business.csproj
platform-core-service/platform-core-service.Business/Abstracts/: BaseCommunityContentReportService.cs  BaseContentHistoryService.cs  BaseContentMediaService.cs  BasePrimaryMediaService.cs
platform-core-service/platform-core-service.Business/Contexts/: UserContext.cs
platform-core-service/platform-core-service.Business/Factories/: CommunityContentReportServiceFactory.cs  ContentHistoryServiceFactory.cs  ContentMediaServiceFactory.cs
platform-core-service/platform-core-service.Business/Helper/: AdminAuditLogFactory.cs  CommunityManagementPrivacyHelper.cs  SocialGuardService.cs
platform-core-service/platform-core-service.Business/Mappings/: AdminAuditLogProfile.cs  AdminPostProfile.cs  AnswerHistoryProfile.cs  AnswerMediaMapping.cs  AnswerProfile.cs  BookMarkProfile.cs  BookMarkedItemProfile.cs  CommentHistoryProfile.cs  CommentMediaMapping.cs  CommentProfile.cs  CommunityContentReportProfile.cs  CommunityMediaMapping.cs  CommunityMemberProfile.cs  CommunityModeratorProfile.cs  CommunityProfile.cs  FollowRequestProfile.cs  ModerationQueueProfile.cs  PostHistoryProfile.cs  PostMediaMapping.cs  PostProfile.cs  ProfileBlockProfile.cs  ProfileCommunityBlockProfile.cs  ProfileMediaMapping.cs  ProfileProfile.cs  QAMediaMapping.cs  QAPostHistoryProfile.cs  QAPostProfile.cs  ReportProfile.cs  SettingProfile.cs  UserFollowProfile.cs
platform-core-service/platform-core-service.Business/MessageBus/: AITaskMessageBusClient.cs  MessageBusClient.cs  NotificationMessageBusClient.cs
platform-core-service/platform-core-service.Business/Recommendations/: ContentBasedScoringService.cs  InteractionService.cs  RecommendationService.cs  SemanticSimilarityService.cs  TrendingService.cs  UserInterestProfileService.cs
platform-core-service/platform-core-service.Business/Repository/: DevNexusConfigureScope.cs  IRepository.cs  Repository.cs
platform-core-service/platform-core-service.Business/Services/: AccountService.cs  AdminAuditLogService.cs  AdminDashboardService.cs  AdminModerationService.cs  AdminPostService.cs  AdminReportService.cs  AdminTagService.cs  AdminUserService.cs  AiContentService.cs  AiUsageLogService.cs  AiWorkerClient.cs  AnswerHistoryService.cs  AnswerMediaService.cs  AnswerService.cs  BookMarkService.cs  BookMarkedItemService.cs  CacheService.cs  CommentHistoryService.cs  CommentMediaService.cs  CommentService.cs  CommunityAnswerReportService.cs  CommunityBanService.cs  CommunityCommentReportService.cs  CommunityMediaService.cs  CommunityMemberService.cs  CommunityMembershipRequestService.cs  CommunityModeratorService.cs  CommunityMuteService.cs  CommunityPostReportService.cs  CommunityQAPostReportService.cs  CommunityService.cs  ConfigurationService.cs  ContentMediaLinkService.cs  ContentRiskPrecheckService.cs  FollowRequestService.cs  IdentityService.cs  MicroserviceSyncService.cs  ModerationService.cs  PostHistoryService.cs  PostMediaService.cs  (+15 more)
platform-core-service/platform-core-service.Business/v1/: AccountService.cs  IdentityService.cs
platform-core-service/platform-core-service.Common/: platform-core-service.Common.csproj  platform-core-service.Common.sln
platform-core-service/platform-core-service.Common/Attributes/: AllowWithoutProfileAttribute.cs  ApiKeyAuthAttribute.cs  TrimAttribute.cs  TrimRequiredAttribute.cs
platform-core-service/platform-core-service.Common/Helper/: AccountModerationStatusHelper.cs
platform-core-service/platform-core-service.Common/Helpers/: HelperUtils.cs  ReponseMessage.cs
platform-core-service/platform-core-service.Common/Utils/: ModerationContentHashHelper.cs
platform-core-service/platform-core-service.Data/: ApplicationDbContext.cs  PrepDb.cs  platform-core-service.Data.csproj
platform-core-service/platform-core-service/Configurations/: HangfireConfiguration.cs  ServiceExtensions.cs
platform-core-service/platform-core-service/Controllers/: AccountController.cs  AccountsController.cs  AdminAuditLogsController.cs  AdminDashboardController.cs  AdminModerationController.cs  AdminPostsController.cs  AdminReportsController.cs  AdminTagsController.cs  AdminUsersController.cs  AiContentController.cs  AiUsageInteractionsController.cs  AiUsageLogsController.cs  AnswersController.cs  BookMarkedItemsController.cs  BookMarksController.cs  CommentsController.cs  CommunitiesController.cs  CommunityBansController.cs  CommunityContentReport.cs  CommunityContentReportController.cs  CommunityMediaController.cs  CommunityMembersController.cs  CommunityMembershipRequestsController.cs  CommunityModeratorsController.cs  CommunityMuteController.cs  ContentHistoryController.cs  ContentMediaController.cs  FollowRequestsController.cs  InternalModerationController.cs  MicroserviceSyncController.cs  PostMediaController.cs  (+14 more)
(+1502 files in other folders)
