export const messagingQueryKeys = {
    all: ["messages"] as const,
    chat: (type: string) => [...messagingQueryKeys.all, "chats", type] as const,
    chatById: (chatId: string) => [...messagingQueryKeys.all, "chatById", chatId] as const,
    chatByProfile: (profileId: string) => [...messagingQueryKeys.all, "chatByProfile", profileId] as const,
    messagesInsideChat: (chatId: string) => [...messagingQueryKeys.all, "messagesInsideChat", chatId] as const,
    search: (query: string) => [...messagingQueryKeys.all, "search", query] as const,
    followedSearch: (query: string) => [...messagingQueryKeys.all, "followedSearch", query] as const,
    contactSearch: (query: string) => [...messagingQueryKeys.all, "contactSearch", query] as const,
    profileById: (profileId: string) => [...messagingQueryKeys.all, "profileById", profileId] as const,
    messageReaders: (messageId: number) => [...messagingQueryKeys.all, "messageReaders", messageId] as const,
    chatMedia: (chatId: string, mediaType: string) => [...messagingQueryKeys.all, "chatMedia", chatId, mediaType] as const,
    chatMediaAll: (chatId: string) => [...messagingQueryKeys.all, "chatMedia", chatId] as const,
    groupMembers: (chatId: string) => [...messagingQueryKeys.all, "groupMembers", chatId] as const,
    messageEditHistory: (messageId: number) => [...messagingQueryKeys.all, "messageEditHistory", messageId] as const,
};
